Slagalica/MainWindow.xaml

<Window x:Class="Slagalica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:dd="clr-namespace:WPFBehaviorLibrary.DragDropBehavior;assembly=WPFBehaviorLibrary"
        xmlns:local="clr-namespace:Slagalica"
        mc:Ignorable="d"
        Icon="Resources/ikona.ico"
        Title="Slagalica" Height="685" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel LastChildFill="True" Background="DarkGreen">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="New Game" Command="{Binding New_Game}" />
                    <MenuItem Header="Close" Command="{Binding Close}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="How to" Command="{Binding HowTo}"/>
                    <MenuItem Header="About" Command="{Binding About}"/>
                </MenuItem>
            </Menu>

            <Grid Background="DarkGreen">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="190"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Definicija resursa -->
                        <StackPanel.Resources>
                            <!-- ItemTemplate As for DragnDrop -->
                            <DataTemplate x:Key="ItemsControlDataTemplate"
                                  DataType="{x:Type local:Card}">
                                <Image MaxHeight="170" Source="{Binding CardImage}" />
                            </DataTemplate>
                            <!-- Style for As -->
                            <Style x:Key="AsStyle" TargetType="ItemsControl">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="YellowGreen" />
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="MinWidth" Value="105" />
                                <Setter Property="MaxHeight" Value="180" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <!--As1-->
                        <Separator Width="5" Background="DarkGreen"></Separator>
                        <ItemsControl Style="{StaticResource AsStyle}"
                                      Name="As1" ItemsSource="{Binding As1}"
                                      ItemTemplate="{StaticResource ItemsControlDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ItemsControl>
                        <!--As2-->
                        <Separator Width="5" Background="DarkGreen"></Separator>
                        <ItemsControl Style="{StaticResource AsStyle}"
                                      Name="As2" ItemsSource="{Binding As2}"
                                      ItemTemplate="{StaticResource ItemsControlDataTemplate}">
                            <!--ItemContainerStyle="{StaticResource CardStyle}"-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ItemsControl>
                        <!--As3-->
                        <Separator Width="5" Background="DarkGreen"></Separator>
                        <ItemsControl Style="{StaticResource AsStyle}"
                                      Name="As3" ItemsSource="{Binding As3}"
                                      ItemTemplate="{StaticResource ItemsControlDataTemplate}">
                            <!--ItemContainerStyle="{StaticResource CardStyle}"-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ItemsControl>
                        <!--As4-->
                        <Separator Width="5" Background="DarkGreen"></Separator>
                        <ItemsControl Style="{StaticResource AsStyle}"
                                      Name="As4" ItemsSource="{Binding As4}"
                                      ItemTemplate="{StaticResource ItemsControlDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ItemsControl>
                        <Separator Width="5" Background="DarkGreen"></Separator>

                        <!--BackRotatedCard, and CardsSpil-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Grid.Row="0" Command="{Binding FlipCommand}" Background="DarkGreen" 
                                            MinWidth="180" MinHeight="105" 
                                            ToolTipService.ToolTip="Click for next hand!" 
                                            ToolTipService.Placement="Mouse">
                                        <Image MaxHeight="105" Source="{Binding BackRotated}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <!--CardsSpil-->
                            <ItemsControl Name="CardsSpil" ItemsSource="{Binding CardsSpil}" 
                                          Style="{StaticResource AsStyle}"
                                          Margin="10,0,10,0" 
							  ItemTemplate="{StaticResource ItemsControlDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Interaction:Interaction.Behaviors>
                                    <local:MainViewModel ItemType="{x:Type local:Card}"
					                         DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                                </Interaction:Interaction.Behaviors>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Definicija resursa -->
                        <StackPanel.Resources>
                            <!-- ItemTemplate Table for DragnDrop -->
                            <DataTemplate x:Key="ItemsControlDataTemplate"
                                  DataType="{x:Type local:Card}">
                                <Image MaxHeight="170" Source="{Binding CardImage}" />
                            </DataTemplate>
                            <!-- Style za Table Cards ListView -->
                            <Style x:Key="TableStyle" TargetType="ListView">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="YellowGreen" />
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="MinWidth" Value="105" />
                                <Setter Property="MinHeight" Value="150" />
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="YellowGreen" Offset="0" />
                                            <GradientStop Color="#33FFFFFF" Offset="0.8" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- Vertikalni rapored karte nad kartom -->
                            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                                <StackPanel Orientation="Vertical" IsItemsHost="True" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                            <!-- Karta iznad karte -->
                            <Style x:Key="ItemStyle" TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <StackPanel Orientation="Horizontal">
                                                <Canvas Width="70" Height="25">
                                                    <ContentPresenter/>
                                                </Canvas>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- DataTemplate za pojedinacnu kartu -->
                            <DataTemplate x:Key="ItemDataTemplate"
                                  DataType="{x:Type local:Card}">
                                <Image Height="170" Source="{Binding CardImage}" />
                            </DataTemplate>
                        </StackPanel.Resources>
                        
                        <!--Table1-->
                        <ListView Grid.Column="0" Name="Table1" ItemsSource="{Binding Table1}"
                                  Style="{StaticResource TableStyle}"
                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                  ItemContainerStyle="{StaticResource ItemStyle}"
                                  ItemTemplate="{StaticResource ItemDataTemplate}">
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ListView>

                        <!--Table2-->
                        <ListView Grid.Column="1" Name="Table2" ItemsSource="{Binding Table2}" 
                                  Style="{StaticResource TableStyle}"
                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                  ItemContainerStyle="{StaticResource ItemStyle}"
                                  ItemTemplate="{StaticResource ItemDataTemplate}">
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ListView>

                        <!--Table3-->
                        <ListView Grid.Column="2" Name="Table3" ItemsSource="{Binding Table3}" 
                                  Style="{StaticResource TableStyle}"
                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                  ItemContainerStyle="{StaticResource ItemStyle}"
                                  ItemTemplate="{StaticResource ItemDataTemplate}">
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ListView>

                        <!--Table4-->
                        <ListView Grid.Column="3" Name="Table4" ItemsSource="{Binding Table4}" 
                                  Style="{StaticResource TableStyle}"
                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                  ItemContainerStyle="{StaticResource ItemStyle}"
                                  ItemTemplate="{StaticResource ItemDataTemplate}">
                            <Interaction:Interaction.Behaviors>
                                <local:MainViewModel ItemType="{x:Type local:Card}"
										     DataTemplate="{StaticResource ItemsControlDataTemplate}" />
                            </Interaction:Interaction.Behaviors>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

